MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_Save"  HorizontalAlignment="Left" Margin="215,209.103,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btn_Save_Click" RenderTransformOrigin="1.993,0.296" Grid.Column="2" Grid.Row="1" >
            <Image Source="12.png"/>
        </Button>
        <Button x:Name="btn_Close"  HorizontalAlignment="Left" Margin="355,209.103,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="4.608,-15.76" Click="btn_Close_Click" Grid.Column="2" Grid.Row="1" >
            <Image Source="16.png"/>
        </Button>
        <Button  Click="Button_Click"  HorizontalAlignment="Left" Margin="71,209.103,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="2.225,1.008" Grid.Column="2" Grid.Row="1">
            <Image Source="15.png"/>
        </Button>
        <InkCanvas x:Name="inkCanvas1" HorizontalAlignment="Center" Height="238" VerticalAlignment="Top" Width="732" RenderTransformOrigin="0.478,0.52" Margin="30,61,30,0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="34,274.103,0,0" VerticalAlignment="Top" Width="203" ValueChanged="sld_Color_ValueChanged" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Center" Margin="71,276.103,294,0" VerticalAlignment="Top" Width="204" ValueChanged="sld_Color_ValueChanged" Height="16" Grid.Column="2" Grid.Row="1"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="340,276.103,0,0" VerticalAlignment="Top" Width="203" ValueChanged="sld_Color_ValueChanged" Height="18" Grid.Column="2" Grid.Row="1"/>
        <WrapPanel Orientation="Horizontal" Width="200" Grid.Column="2" Margin="73,0,296,0" Grid.RowSpan="2">
            <Button Background="White" Width="20" Height="20" Margin="5" Click="ColorButton_Click"/>
            <Button Background="Black" Width="20" Height="20" Margin="5" Click=" ColorButton_Click"/>
            <Button Background="red" Width="20" Height="20" Margin="5" Click=" ColorButton_Click"/>
            <Button Background="green" Width="20" Height="20" Margin="5" Click=" ColorButton_Click"/>
            <Button Background="blue" Width="20" Height="20" Margin="5" Click=" ColorButton_Click"/>
            <Button Background="Yellow" Width="20" Height="20" Margin="5" Click=" ColorButton_Click"/>
            <Button Background="Orange" Width="20" Height="20" Margin="5" Click="ColorButton_Click"/>
            <Button Background="Purple" Width="20" Height="20" Margin="5" Click=" ColorButton_Click"/>
            <Button Background="gray" Width="20" Height="20" Margin="5" Click=" ColorButton_Click"/>
            <Button Background="Brown" Width="20" Height="20" Margin="5" Click=" ColorButton_Click"/>
        </WrapPanel>
        <Label x:Name="lbl1" Content="Выбранный цвет" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Select"  HorizontalAlignment="Left" Margin="112,209.103,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btn_Select_Click" Grid.Column="1" Grid.Row="1">
            <Image Source="14.png"/>
        </Button>
        <Button x:Name="btn_AddText"  HorizontalAlignment="Left" Margin="30,209.103,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btn_AddText_Click" Grid.ColumnSpan="2" Grid.Row="1">
            <Image Source="13.png"/>
        </Button>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF69FFD9" Offset="1"/>
                <GradientStop Color="#FF4B8E7F" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
